<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Bandcamp</title>
<style>
.flex-outer {
    display: flex;
	width: 100%;
	height: 920px;
	justify-content: center;
}

.flex-main {
    display: flex;
	flex-direction: column;
	width: 1000px;
	height: 100%;
}

.flex-header {
    background-color: white;
    width: 100%;
    height: 100px;
}

.flex-selling {
    display: flex;
	width: 100%;
	height: 300px;
	flex-direction: column;
}

.flex-selling-title {
    display: flex;
	width: 100%;
	height: 60px;
}

.flex-selling-items {
    display: flex;
    background-color: yellow;
	width: 100%;
	height: 300px;
	justify-content: center;
}

.flex-selling-item {
    display: flex;
    background-color: red;
	flex: 1;
	height: 200px;
	margin: 5px;
}

.flex-new {
    display: flex;
	width: 100%;
	height: 520px;
	flex-direction: column;
}

.flex-new-title {
    display: flex;
    background-color: green;
	width: 100%;
	height: 90px;
}

.flex-new-items {
    display: flex;
    background-color: yellow;
	width: 100%;
	height: 430px;
	justify-content: center;
}

.flex-new-item {
    display: flex;
    background-color: red;
	flex: 1;
	height: 400px;
	margin: 5px;
}

.flex-2 {
	flex: 2
}

.header-logo {
	background: transparent url('http://s1.bcbits.com/img/homepage_2015/bc-logo@2x.png') no-repeat;
	background-size: 100%;
	height: 25px;
	width: 156px;
	margin-top: 24px;
}

.header-text {
    color: #408ea3;
    font: 16px 'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin: 18px 0 0;
}

.selling-text {
    color: #408ea3;
    font: 14px 'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin: 18px 0 0;
}
</style>
</head>

<body>
<div class="flex-outer">
  <div class="flex-main">
    <div class="flex-header">
	  <div class="header-logo"></div>
	  <div class="header-text">Discover amazing new music and directly support the artists who make it.</div>
	</div>
    <div class="flex-selling">
      <div class="flex-selling-title">
	    <div class="selling-text">SELLING RIGHT NOW</div>
	  </div>
	  <div class="flex-selling-items">
        <div class="flex-selling-item">Item</div>
        <div class="flex-selling-item">Item</div>
        <div class="flex-selling-item">Item</div>
        <div class="flex-selling-item">Item</div>
        <div class="flex-selling-item">Item</div>
        <div class="flex-selling-item">Item</div>
        <div class="flex-selling-item">Item</div>
        <div class="flex-selling-item">Item</div>
	  </div>
    </div>
    <div class="flex-new">
      <div class="flex-new-title">New</div>
	  <div class="flex-new-items">
        <div class="flex-new-item flex-2">Item</div>
        <div class="flex-new-item">Item</div>
        <div class="flex-new-item">Item</div>
        <div class="flex-new-item">Item</div>
	  </div>
    </div>
  </div>
</div>
</body>

</html>
